|| sunfish
    python tools/fancy.py -cmd "python sunfish.py"

|| engine
    classical search + NNUE evaluation

|| 2D board
    board = np.array([['a', 'b'], ['c', 'd']], dtype='U1')

|| board
    BOARD = np.array([
        ['r', 'n', 'b', 'q', 'k', 'b', 'n', 'r'],
        ['p', 'p', 'p', 'p', 'p', 'p', 'p', 'p'],
        ['.', '.', '.', '.', '.', '.', '.', '.'],
        ['.', '.', '.', '.', '.', '.', '.', '.'],
        ['.', '.', '.', '.', '.', '.', '.', '.'],
        ['.', '.', '.', '.', '.', '.', '.', '.'],
        ['P', 'P', 'P', 'P', 'P', 'P', 'P', 'P'],
        ['R', 'N', 'B', 'Q', 'K', 'B', 'N', 'R']
    ], dtype='U1')
    BOARD = np.flipud(BOARD) # NOTE: this board is flipped upside down for cartesian coordinates