|| engine
    classical search + NNUE evaluation

|| board
    BOARD = np.array([
        ['r', 'n', 'b', 'q', 'k', 'b', 'n', 'r'],
        ['p', 'p', 'p', 'p', 'p', 'p', 'p', 'p'],
        ['.', '.', '.', '.', '.', '.', '.', '.'],
        ['.', '.', '.', '.', '.', '.', '.', '.'],
        ['.', '.', '.', '.', '.', '.', '.', '.'],
        ['.', '.', '.', '.', '.', '.', '.', '.'],
        ['P', 'P', 'P', 'P', 'P', 'P', 'P', 'P'],
        ['R', 'N', 'B', 'Q', 'K', 'B', 'N', 'R']
    ], dtype='U1')
    BOARD = np.flipud(BOARD) # NOTE: this board is flipped upside down for cartesian coordinates

|| faster:
    remove gen_moves from uci loop

|| Testing:
    to print use:
    assert before == after, f"Expected {before}, got {after}"

|| Rem:
- push a little bit fragile
